<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="container__content">
            <div class="container__textContent">
                <p class="container__text">
                    " Hi! I am a passionate Frontend Developer with a strong technical skill-set, attention to details and
                    7+ years of experience. I thrive on creating digital magic and elevating user experience to the next
                    level. "
                </p>
                <div class="container__authorData">
                    <p class="container__authorName">Mohamed Abusrea</p>
                    <p class="container__authorPosition">Frontend Developer</p>
                </div>
                <div class="container__socialLinks">
                    <a class="container__socialLink" 
                       href="https://www.facebook.com/mabusrea" 
                       target="_blank">
                        <img class="container__socialImage" src="./images/facebook.svg" alt="facebook">
                    </a>
                    <a class="container__socialLink" 
                       href="https://twitter.com/mohamed_abusrea"
                       target="_blank">
                        <img class="container__socialImage" src="./images/twitter.svg" alt="twitter">
                    </a>
                    <a class="container__socialLink" 
                       href="https://www.linkedin.com/in/mohamedabusrea/"
                       target="_blank">
                        <img class="container__socialImage" src="./images/linkedin.svg" alt="linkedin">
                    </a>
                    <a class="container__socialLink" 
                       href="https://www.youtube.com/c/mohamedabusrea/"
                       target="_blank">
                        <img class="container__socialImage" src="./images/youtube.svg" alt="youtube">
                    </a>
                </div>
            </div>
            <div class="container__imageContent">
                <img class="container__image" src="./images/personal-pic.jpg" alt="personal pic">
            </div>
        </div>
    </div>
</body>

<script src="./scripts.js"></script>
</html>